l  Es mas  flexible, no necesito declarar ni inicializar.
 EJEMPLO .. var articulo("1","2","3","4");
            var articulo = new Array("1","2","3","4");
            ES LO MISMO;
            
            
            .length         para saber el tamaño;
            .push           para agregar elementos al final del array;
            .pop            para eliminar elementos al final de un array;
            .unshift        para agregar elementos al principio del array;
            .shift          para eliminar elementos al principo de un array;
            
            
            Creo un array con 4 posiciones  y le pido la posición 0 dentro de un párrafo y luego uso un alert con el .length
            
            
            
            
           <!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Usando Arrays</title>
<link rel="stylesheet" href="css/micss.css">
<script>
	var articulos=["zapatilla","camiseta","pantalon","calcetines"];
	//var articulos=new Array("zapatilla","camiseta","pantalon","calcetin");
	
</script>
</head>

<body>
<div class="contenedor">
  <div class="header">
    <p class="logo">JavaScript Arrays <i class="mm">Píldoras Informáticas
     </p>
  </div>
  <div class="contenido">
    <div class="principal">
      <h1>Manejando Arrays</h1>
      <script>
	  
		  document.write("<p>El primer articulo es <strong>");
		  document.write(articulos[0]+"</strong></p>");
		  alert(articulos.length);
		
		document.write("<p>El ultimo articulo es <strong>");
		  document.write(articulos[articulos.length-1]+"</strong></p>");
		  
		  articulos.unshift("balón");
		  document.write("<p>Casi nos olvidamos este elemento:   <strong>");		AGREGO AL PRINCIPIO  UNSHIFT
		document.write(articulos[0]+"</strong></p>");
		
		
		document.write("<p>Y finalmente el último es: <strong>");
		articulos.push("Pija de burro");					AGREGO AL FINAL CON    PUSH
		document.write(articulos[articulos.length-1]+"</strong></p>");
		  
		  
		---------------------------
		
		document.write("<p>Agreguemos un elemento a manopla: <strong>");        agrego un elemento al final a manopla
		articulos.push(prompt("introduce un articulo"));			prompt+unshift(EN EL CODIGO REMOVI EL PROMPT
												PORQUE ME TIRABA NULL)
		-------------------------------------------
		
		alert("borraremos el primer elemento");
		  articulos.shift();
		  
											ACA BORRO ELEMENTOS CON SHIFT Y POP
		  
		  document.write("<p>"+articulos[0]+"<br/>");
		  document.write(articulos[1]+"<br/>");
		document.write(articulos[2]+"<br/>");
		document.write(articulos[3]+"<br/>");

		  document.write(articulos[4]+"<br/></p>");
		  alert("ahora vamos a borrar el ultimo elemento");
		  articulos.pop();
		  document.write("<p>"+articulos[0]+"<br/>");
		  document.write(articulos[1]+"<br/>");
		  document.write(articulos[2]+"<br/>");
		document.write(articulos[3]+"<br/></p>");
-------------------------------------------------------------------------		
		
		
	  </script>
    
   
     </div>
  </div>
  
</div>
</body>
</html>

            
            
            
